<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_main_populate"
        android:title="@string/menu_populate"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/populate" />

    <item android:id="@+id/menu_main_synchronize"
        android:title="@string/menu_synchronize"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/synchronize" />

</menu>